#################################
# APP SPECIFIC CONFIGS
# These configs are specific to this application and only passed to the corresponding ECS service.
# Env vars in here must either provide the full value or be built from configs in the global_vars.env file
#################################

#################################
# Global Values
#################################
spring.data.mongodb.uri=mongodb+srv://acsp_api_user:kFCXamHqot4wG7Dr@ci-dev-pl-0.ueium.mongodb.net/applications
#spring.data.mongodb.uri=mongodb+srv://common_components_dev@ci-dev-pl-0.ueium.mongodb.net/admin?retryWrites=true&replicaSet=atlas-nrdkhn-shard-0&readPreference=primary&srvServiceName=mongodb&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=acsp_application
management.endpoints.web.base-path=/acsp-api-local
API_URL=https://api.cidev.aws.chdev.org
API_LOCAL_URL=https://private-api.cidev.aws.chdev.org
CHS_URL=https://cidev.aws.chdev.org
ACCOUNT_URL=https://account.cidev.aws.chdev.org
ACCOUNT_LOCAL_URL=https://account.cidev.aws.chdev.org
ACCOUNT_COOKIE_DOMAIN=account.cidev.aws.chdev.org
COOKIE_SECURE_ONLY=0
COOKIE_NAME=__SID
COOKIE_DOMAIN=cidev.aws.chdev.org
CDN_HOST=d3miau0r8stw5u.cloudfront.net
DEFAULT_SESSION_EXPIRATION=1200
DOCUMENT_API_HOST=document-api-cidev.aws.chdev.org
DOCUMENT_API_LOCAL_URL=http://${DOCUMENT_API_HOST}
server.port=18676

PAYMENTS_API_DOMAIN=api-payments.cidev.aws.chdev.org
PAYMENTS_API_URL=https://${PAYMENTS_API_DOMAIN}

#################################
# Default Values
#################################
MONGODB_DATABASE=acsp_application

#################################
# Misc Config
#################################
LOG_LEVEL="DEBUG"
CACHE_POOL_SIZE="8"

#################################
# Feature Flags
#################################