management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.base-path=/acsp-api
management.endpoints.web.exposure.include=health
server.port=18642
spring.application.name=acsp-api
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=${MONGODB_URL:mongodb://127.0.0.1:27017/acsp_application}
spring.data.mongodb.database=${MONGODB_DATABASE:acsp_application}
spring.data.mongodb.auto-index-creation=true
ACSP01_COST=100
ACSP_APPLICATION_FILING_DESCRIPTION_IDENTIFIER=**ACSP Application** submission made
ACSP_APPLICATION_FILING_DESCRIPTION=acsp application made