ACSP01_COST=100
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
server.port=18642
server.servlet.context-path=/acsp-api
spring.application.name=acsp-api
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.uri=${MONGODB_URL:mongodb://127.0.0.1:27017/acsp}
spring.data.mongodb.collection=${MONGODB_COLLECTION:acsp}
